\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiplier Process}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{Code}{1}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"Multiplier.groovy" }{1}{lstlisting.1}}
\newlabel{lst:multi}{{1}{1}{Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}"Consumer.groovy" }{1}{lstlisting.2}}
\newlabel{lst:consumer}{{2}{1}{Code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}"RunMultiplier.groovy" }{1}{lstlisting.3}}
\newlabel{lst:runMulti}{{3}{1}{Code}{lstlisting.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Output}{1}{lstnumber.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exercise 2-1}}{1}{figure.1}}
\newlabel{fig:2-1}{{1}{1}{Exercise 2-1}{figure.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Explanation}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integer Sets}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Code}{2}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}"ListToStream.groovy"}{2}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}"CreateSetsOfEight.groovy" }{2}{lstlisting.5}}
\newlabel{lst:328}{{5}{2}{Code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}"GenerateSetsOfThree.groovy"}{2}{lstlisting.6}}
\@writefile{toc}{\contentsline {subparagraph}{Output}{2}{lstnumber.6.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exercise 2-2}}{2}{figure.2}}
\newlabel{fig:2-2}{{2}{2}{Exercise 2-2}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}"CreateSetsOfEight.groovy - Change required to output objects containing six integers" }{2}{lstlisting.7}}
\newlabel{lst:change328}{{7}{2}{}{lstlisting.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reversing GIntegrate}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exercise 3-1}}{3}{figure.3}}
\newlabel{fig:3-1network}{{3}{3}{Exercise 3-1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exercise 3-1}}{3}{figure.4}}
\newlabel{fig:diffNetwork}{{4}{3}{Exercise 3-1}{figure.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Explanation}{3}{figure.4}}
\@writefile{toc}{\contentsline {subparagraph}{Code}{3}{figure.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}"Minus.groovy" }{3}{lstlisting.8}}
\newlabel{lst:minus}{{8}{3}{Code}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}"Differentiate.groovy - see Figure \ref  {fig:diffNetwork} for network of this list"}{4}{lstlisting.9}}
\@writefile{toc}{\contentsline {subparagraph}{Output}{4}{lstnumber.9.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exercise 3-1}}{4}{figure.5}}
\newlabel{fig:output3-1minus}{{5}{4}{Exercise 3-1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exercise 3-1}}{4}{figure.6}}
\newlabel{fig:negNetwork}{{6}{4}{Exercise 3-1}{figure.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Explanation}{4}{figure.6}}
\@writefile{toc}{\contentsline {subparagraph}{Code}{4}{figure.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}"DifferentiateNeg.groovy"}{4}{lstlisting.10}}
\@writefile{toc}{\contentsline {subparagraph}{Output}{5}{lstnumber.10.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exercise 3-1}}{5}{figure.7}}
\newlabel{fig:output3-1neg}{{7}{5}{Exercise 3-1}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequential Copy Process}{5}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}"GSCopy.groovy" }{5}{lstlisting.11}}
\newlabel{lst:GSCopy}{{11}{5}{}{lstlisting.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Explanation}{5}{lstnumber.11.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exercise 3-2}}{5}{figure.8}}
\newlabel{fig:GPairsAPN}{{8}{5}{Exercise 3-2}{figure.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Output}{5}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Excercise 3-2}}{6}{figure.9}}
\newlabel{fig:pairsAoutput}{{9}{6}{Excercise 3-2}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exercise 3-2}}{6}{figure.10}}
\newlabel{fig:GPairsBPN}{{10}{6}{Exercise 3-2}{figure.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Output}{6}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Excercise 3-2}}{6}{figure.11}}
\newlabel{fig:pairsBoutput}{{11}{6}{Excercise 3-2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exercise 3-2}}{6}{figure.12}}
\newlabel{fig:GSquaresPN}{{12}{6}{Exercise 3-2}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GParPrint}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ResetPrefix}{7}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}"Line 25 of ResetPrefix.groovy"}{7}{lstlisting.12}}
\@writefile{toc}{\contentsline {subparagraph}{Output}{7}{lstnumber.12.1}}
\@writefile{toc}{\contentsline {subparagraph}{Questions}{7}{lstnumber.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ResetSucessor process}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{Code}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{Output}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{Question}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Varying delay for RunQueue}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preconditions}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subparagraph}{Code}{8}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}"Scale.groovy"}{8}{lstlisting.13}}
\@writefile{toc}{\contentsline {subparagraph}{Questions}{8}{lstnumber.13.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test Case for Three-To-Eight}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subparagraph}{Code}{8}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}"RunThreeToEightTest.groovy"}{8}{lstlisting.14}}
\@writefile{toc}{\contentsline {subparagraph}{Output}{9}{lstnumber.14.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}dead case}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}test case}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}missed test}{9}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}MultiStream}{9}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}multiplexer}{9}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}control}{9}{subsection.11.1}}
