\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"Multiplier.groovy"}{1}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}"Consumer.groovy"}{1}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}"RunMultiplier.groovy"}{1}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output}}{1}{figure.1}}
\newlabel{fig:2-1}{{1}{1}{Output}{figure.1}{}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{brute}{1}
\bibcite{np}{2}
\bibcite{nearest}{3}
\bibcite{two}{4}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}"ListToStream.groovy"}{2}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{3}{section.1}}
